{
  "name": "MessyMind",
  "short_name": "MessyMind",
  "description": "Filosofia pratica, mindfulness ironica e crescita personale anti-guru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d7c5ad",
  "icons": [
    {
      "src": "/assets/images/logo/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}